wrapper {
    gradleVersion = '8.12'
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = pGroup
version = pVersion

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

repositories {
    maven {
        url = 'https://mvn.topobyte.de'
    }
    maven {
        url = 'https://repo.jenkins-ci.org/public'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.kohsuke:github-api:1.95'
    implementation 'com.google.guava:guava:19.0'
    implementation 'de.topobyte:executable-utils:0.0.2'
    implementation 'de.topobyte:commons-cli-helper:0.1.0'
    implementation 'de.topobyte:system-utils:0.0.1'
    implementation 'de.topobyte:github-api-utils:0.0.1'

    implementation 'com.jcraft:jsch.agentproxy.jsch:0.0.9'
    implementation 'com.jcraft:jsch.agentproxy.sshagent:0.0.9'
    implementation 'com.jcraft:jsch.agentproxy.usocket-jna:0.0.9'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r'

    implementation 'org.slf4j:slf4j-api:1.6.1'
    runtimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    runtimeOnly 'log4j:log4j:1.2.16'
}

compileJava {
    options.compilerArgs += "-Xlint:deprecation";
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description = 'Setup the execution environment for the main scripts'
}
