wrapper {
    gradleVersion = '4.9'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = pGroup
version = pVersion

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

repositories {
    maven {
        url 'http://mvn.topobyte.de'
    }
    maven {
        url 'http://repo.jenkins-ci.org/public'
    }
    mavenCentral()
}

dependencies {
    compile 'org.kohsuke:github-api:1.95'
    compile 'de.topobyte:executable-utils:0.0.2'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtime
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
