wrapper {
    gradleVersion = '5.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = pGroup
version = pVersion

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

repositories {
    maven {
        url 'http://mvn.topobyte.de'
    }
    maven {
        url 'http://repo.jenkins-ci.org/public'
    }
    mavenCentral()
}

dependencies {
    compile 'org.kohsuke:github-api:1.95'
    compile 'com.google.guava:guava:19.0'
    compile 'de.topobyte:executable-utils:0.0.2'
    compile 'de.topobyte:commons-cli-helper:0.1.0'
    compile 'de.topobyte:system-utils:0.0.1'

    compile 'com.jcraft:jsch.agentproxy.jsch:0.0.9'
    compile 'com.jcraft:jsch.agentproxy.sshagent:0.0.9'
    compile 'com.jcraft:jsch.agentproxy.usocket-jna:0.0.9'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r'

    compile "org.slf4j:slf4j-api:1.6.1"
    runtime "org.slf4j:slf4j-log4j12:1.6.1"
    runtime "log4j:log4j:1.2.16"
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtime
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
